{
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-import-prefix"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100
  },
  "tasks": {
    "test": "deno test _tests/",
    "verif": "deno lint && deno test _tests/"
  }
}
