{
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-import-prefix"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100
  },
  "tasks": {
    "test": "deno test --allow-read=../../web/index.html _tests/",
    "verif": "deno fmt --check && deno lint && deno check **/index.ts _tests/*.ts && deno test --allow-read=../../web/index.html _tests/"
  }
}
